# The php
freely licensed under the BSD 2-Clause

# The files
I am not the author of these files. I am just a collector and a person interested in the history of UNIX fortunes. If you don't like what you see, consider looking away. 
